[chain]
;中文文档：初始化公钥地址路径
;English doc: Initialize public key address path
initial_keys = F:\block_setting\initialKeys
;中文文档：一个区块最多打包多少个交易
;English doc: This field represents the maximum number of transactions that a block can package.
transaction_maximum_number_in_block = 500
;一个区块最多打包多少个事务
affair_maximum_number_in_block = 500
;一个区块最少打包多少个交易
transaction_minimum_number_in_block = 1
;一个区块最少打包多少个事务
affair_minimum_number_in_block = 0
;日志目录
log_file_path = F:\block_setting\log
[leveldb]
;区块链状态 leveldb 数据库 地址
chain_states = F:\block_setting\chain_db
;区块链区块数据 leveldb 数据库 地址
blocks = F:\block_setting\block_db
;区块链账户数据 leveldb 数据库 地址
accounts = F:\block_setting\account_db
;区块链 MPT leveldb 数据库 地址
extensions = F:\block_setting\extensions_db
;区块链资产数据 leveldb 数据库 地址
assets = F:\block_setting\assets_db
[node]
;当前节点的私钥路径
private_key = F:\block_setting\private_key.pem
;当前节点的私钥路径
public_key = F:\block_setting\public_key.pub